# DotnetBoxApi

./: ApiBox.csproj  ApplicationBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  IHealthChecker.cs  KestrelServerOptionsExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  ReadMe.html  Startup.cs  appsettings.json
Commands/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
Constants/: CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  StatusControllerRoute.cs
Controllers/: CarsController.cs  StatusController.cs
Mappers/: CarToCarMapper.cs  CarToSaveCarMapper.cs
Models/: Car.cs
OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CertificateOptions.cs  CompressionOptions.cs  EndpointOptions.cs  KestrelOptions.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs  ICarRepository.cs
Services/: ClockService.cs  IClockService.cs
ViewModelSchemaFilters/: CarSchemaFilter.cs  PageResultCarSchemaFilter.cs  SaveCarSchemaFilter.cs
ViewModels/: Car.cs  PageOptions.cs  PageResult.cs  SaveCar.cs
